spring.application.name=pasteleria-emanuel  
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}  
spring.datasource.username=${DB_USER}  
spring.datasource.password=${DB_PASSWORD}  

# Mostrar en log los queries SQL
spring.jpa.show-sql=true  

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Controlador MySQL correcto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  

# Dialecto de Hibernate; usar MySQL8Dialect si estás en MySQL 8 o superior
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  
# o usar como alternativa
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true  